*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
}

:root{
  --color-darkblue: #363f5f;
  --green: #49aa26;
  --greenLight: #3dd705;
  --red: #e92929;
}

html{
  font-size: 93.75%;
}

body{
  background: #f0f2f5;
  font-family: "Poppins" sans-serif;
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-darkblue);
  font-weight: 400;
  font-family: 'Poppins';
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

a{
  color: #3dd705;
  text-decoration: none;
}

a:hover{
  color: var(--green);
}

.btn.new{
  margin-bottom: 8rem;
}

button{
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: 'Poppins';
}

button:hover{
  background: #3dd705;
}

.cancel.button{
  color: #e92929;
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  font-family: 'Poppins';
}

.cancel.button:hover{
opacity: 1;
}


.container{
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* ============ Header ============ */

header{
  background: #2d4a22;
  padding: 2rem 0rem  10rem;
  text-align: center;
}
#logo{
color: #fff;
font-weight: 100;
font-family: 'poppins';
}

/* ============= Balance ============ */

#balance{
  margin-top: -8rem;
}

#balance h2{
  color: #fff;
  font-family: 'Poppins';
  margin-top: 0;
}

/* ============= Card ============ */

.card{
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-darkblue);
}

.card h3{
font-weight: 400;
font-size: 1rem;
font-family: 'Poppins';
display: flex;
align-items: center;
justify-content: space-between;
}

.card p{
font-size: 2rem;
line-height: 3rem;
font-family: 'Poppins';
margin-top: 1rem;
}

.card.Total{
background: #49aa26;
color: #fff;
}
/* ============= Table ============ */

#data-table{
width: 100%;
border-spacing: 0 0.5rem;
color: #969cb3;

}

.transaction{
display: block;
overflow-x: auto;
width: 100%;
}

table thead th:first-child,
table tbody td:first-child{
border-radius: 0.5rem 0 0 0.5rem;
}

table thead th:last-child,
table tbody td:last-child{
border-radius: 0 0.5rem 0.5rem 0;
}

table thead th {
  background: #fff;
  opacity: 0.6;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
  font-family: 'Poppins';
}

table tr{
  opacity: 0.7;
}
table tr:hover{
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: 400;
  font-family: 'Poppins';
}

td.description{
  color: var(--color-darkblue);
}

td.income{
  color: #12a454;
}

td.expense{
  color: #e92929;
}

/* ============ Modal ============ */

.modal-overlay{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;

}

.modal-overlay.ativo{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: #f0f2f5;
  padding: 2.4rem;
  width: 500px;
  max-width: 90%;
  position: relative;
  z-index: 1;
}
/* ============ footer ============ */

#form{
 max-width: 500px;
}

#form h2{
  margin-top: 0;
}

input{
border: none;
border-radius: 0.2rem;
padding: 0.8rem;
width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}

.input-group.action{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.action .button,
.input-group.action button{
  width: 48%;
}

/* ============ footer ============ */

footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-darkblue);
  opacity: 0,6;
  font-family: 'Poppins';
}

#footer{
  font-family: 'Poppins';
  color: var(--color-darkblue);
  opacity: 0,6;
}

/* ========= Responsive ======== */

@media(min-width: 800px){
html{
  font-size: 87.5%;
}
#balance{
display: grid;
grid-template-columns: 1fr 1fr 1fr;  
gap: 2rem;
}
}
